<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mall.Core\Mall.Core.csproj" />
    <ProjectReference Include="..\Mall.Domain.Market\Mall.Domain.Market.csproj" />
    <ProjectReference Include="..\Mall.DomainService\Mall.DomainService.csproj" />
  </ItemGroup>

</Project>
