# MallExamples

./: MallExamples.sln
Mall.Application/: CartApplication.cs  Mall.Application.csproj
Mall.Core/: AggregateRootWithEventSourcing.cs  Mall.Core.csproj  Utils.cs
Mall.Core/Domain/: AggregateRootWithEventSourcing.cs  IAggregateRoot.cs  IAggregateRootWithEventSourcing.cs  IEntity.cs  IPersistedVersionSetter.cs  IPurgable.cs  ValueObject.cs
Mall.Core/Domain/DomainService/: IDomainService.cs
Mall.Core/Domain/Events/: AggregateCreatedEvent.cs  DomainEvent.cs  HandlesInlineAttribute.cs  IDomainEvent .cs
Mall.Core/Domain/Repositories/: DomainRepository.cs  IDomainRepository.cs
Mall.Core/Events/: BaseEventBus.cs  EventHandler.cs  EventProcessedEventArgs.cs
Mall.Core/Events/Domain/: AggregateCreatedEvent.cs  DomainEvent.cs  HandlesInlineAttribute.cs  IDomainEvent .cs
Mall.Core/Events/interface/: IEventBus.cs  IEventHandler.cs  IEventHandlerExecutionContext.cs  IEventPublisher.cs  IEventStore.cs  IEventSubscriber.cs  IEvents.cs
Mall.Core/Exception/: ArgumentException.cs  MallException.cs  NotFoundException.cs
Mall.Core/Repository/: IRepository.cs  Repository.cs
Mall.Domain.Market/: Cart.cs  CartItem.cs  Mall.Domain.Market.csproj  Member.cs  Product.cs  remark.txt
Mall.Domain.Market/Repertories/: ICartRepository.cs
Mall.Domain.Order/: Order.cs
Mall.Domain.Product/: Product.cs
Mall.DomainService/: DomainRegistry.cs  Mall.DomainService.csproj  MarketService.cs  ProductService.cs
Mall.Infrastructure/: Mall.Infrastructure.csproj
Mall.Infrastructure.Repertories/: remark.txt
Mall.Infrastructure.Translators/: Mall.Infrastructure.Translators.csproj  remark.txt
Mall.Infrastructure/EventContext/: EventHandlerExecutionContext.cs
Mall.Infrastructure/EventStore/: DapperEventStore.cs
Mall.Infrastructure/Events/: EventQueue.cs  PassThroughEventBus.cs
Mall.Web/: Mall.Web.csproj  Program.cs  Startup.cs  appsettings.json
Mall.Web/Controllers/: HomeController.cs
Mall.Web/Models/: ErrorViewModel.cs
Mall.Web/Properties/: launchSettings.json
Mall.Web/Views/: _ViewImports.cshtml
Mall.Web/Views/Shared/: _Layout.cshtml
